# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Interactive Signalling Laboratory
message: >-
  If you use this project, please cite it using these
  metadata.
type: dataset
authors:
  - given-names: Martin
    family-names: Scheidt
    orcid: 'https://orcid.org/0000-0002-9384-8945'
    affiliation: TU Braunschweig
  - given-names: Leonhard
    family-names: Pelster
    affiliation: TU Braunschweig
  - given-names: Julek
    family-names: Weck
    affiliation: Stadler Signalling Deutschland GmbH
identifiers:
  - type: doi
    value: 10.5281/zenodo.6243948
    description: Handbook
  - type: doi
    value: 10.5281/zenodo.15616271
    description: Track Elements
repository-code: >-
  https://github.com/RailEduKit/InteractiveSignallingLaboratory
url: 'https://siglab.railedukit.org'
repository-artifact: 'https://github.com/RailEduKit/SigLab-handbook'
abstract: >-
  This education game is a physical model made from either
  paper craft or a wooden railway. It comes with tasks to
  illustrate block division, routes, timetabling, and
  infrastructure planning for students to immerse themselves
  in the problems of rail-guided transport.
keywords:
  - interactive signalling laboratory
  - Open Educational Resources
  - railroad
  - railway
license: CC-BY-4.0
version: v1.0
date-released: '2020-09-30'
